{
  "resources/js/app.css": {
    "file": "assets/app-56d803ff.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "css": [
      "assets/app-56d803ff.css"
    ],
    "file": "assets/app-fc843d1c.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  }
}